# vectorial-seeker

./: build.gradle  buildfile  gradle.properties  readme.md
backend/src/com/dlc/backend/: Controller.java  DBConnector.java  Indexer.java  Main.java  Post.java  Seeker.java
backend/src/com/dlc/server/: DLCHttpServer.java  DLCHttpServerHandler.java  DLCHttpServerInitializer.java
backend/src/main/java/: Controller.java  DBConnector.java  Main.java  Seeker.java
frontend/: index.html
